<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="180dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/ll_thumbnaill"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_thumbnail1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_thumbnail2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_thumbnail3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_thumbnaill"
        android:layout_below="@id/ll_thumbnaill"/>

    <ImageView
        android:id="@+id/iv_commentsall"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignRight="@id/ll_thumbnaill"
        android:layout_below="@id/ll_thumbnaill"
        android:src="@drawable/ifeng_hot_list_new_comment"/>

    <TextView
        android:id="@+id/tv_commentsall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_thumbnaill"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_commentsall"/>

    <ImageView
        android:id="@+id/iv_slideCount"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/ll_thumbnaill"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_commentsall"
        android:src="@drawable/ifeng_hot_slide_image_num"/>

    <TextView
        android:id="@+id/tv_slidecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_thumbnaill"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_slideCount"/>
</RelativeLayout>